<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DesktopMauiCrud.MauiCrud.Screens.Charts.StocasticSimulatorPage"
             Title="Stocastic Behaviour Simulator">
    
    <ScrollView>
        <Grid RowSpacing="10" 
          ColumnSpacing="0"
          Padding="10"
          Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid 
                Grid.Row="0" 
                ColumnSpacing="15"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <VerticalStackLayout
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalOptions="Start">
                    <Label 
                        Text="Initial price:"
                          />
                    <Entry 
                        x:Name="EntryInitialPrice" Keyboard="Numeric" 
                        TextChanged="InitialPriceTextChanged"
                        Text="{Binding InitialPriceText}"
                        MaxLength="8"/>
                </VerticalStackLayout>

                <VerticalStackLayout
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalOptions="Start"
                    >
                    <Label 
                        Text="Time span (days):"
                        />
                    <Entry 
                        x:Name="EntryTimeDuration" Keyboard="Numeric"
                        TextChanged="DaysDurationTextChanged"
                        Text="{Binding DaysDurationText}"
                        MaxLength="4"/>
                </VerticalStackLayout>

                <Border
                    Grid.Row="0" 
                    Grid.Column="2">
                    <VerticalStackLayout 
                        VerticalOptions="Start">
                        <Label
                        HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                    FontSize="Medium"
                                    Text="Volatility "
                                    />
                                    <Span
                                    FontSize="Medium"
                                    Text="{Binding Volatility, StringFormat='{}{0:F1}%'}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Slider Minimum="0" Maximum="100"
                            Value="{Binding Volatility, Mode=TwoWay}" />
                    </VerticalStackLayout>
                </Border>

                <Border
                    Grid.Row="0"
                    Grid.Column="3"
                    >
                    <VerticalStackLayout>
                        <Label
                            HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        FontSize="Small"
                                        Text="Average return: "
                                    />
                                    <Span
                                        FontSize="Small"
                                        Text="{Binding AverageReturn, StringFormat='{}{0:F1}%'}"
                                    />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        
                        <Grid
                            Margin="20,10"
                            >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Stepper 
                                HorizontalOptions="Start"
                                Minimum="-100"
                                Maximum="100"
                                Increment="0.1"
                                Scale="1.2"
                                Value="{Binding AverageReturn, Mode=TwoWay}" 
                            />
                            <Label 
                                Grid.Row="1"
                                Text="0.1"
                                Margin="20,10"
                            />

                            <Stepper 
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                Minimum="-100"
                                Maximum="100"
                                Increment="1"
                                Scale="1.2"
                                Value="{Binding AverageReturn, Mode=TwoWay}" 
                            />
                            <Label 
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="1"
                                Margin="20,10"
                                HorizontalOptions="Center"
                            />

                            <Stepper 
                                Grid.Column="2"
                                HorizontalOptions="End"
                                Minimum="-100"
                                Maximum="100"
                                Increment="10"
                                Scale="1.2"
                                Value="{Binding AverageReturn, Mode=TwoWay}" 
                            />
                            <Label 
                                Grid.Row="1"
                                Grid.Column="2"
                                Text="10"
                                Margin="20,10"
                                HorizontalOptions="End"
                            />
                        </Grid>
                    </VerticalStackLayout>
                </Border>

                <Border
                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                    Padding="10">
                </Border>

                <VerticalStackLayout
                    Grid.Row="1" Grid.Column="0" 
                            HorizontalOptions="Center">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontSize="Medium"
                                    Text="Number of simulations/lines: "/>
                                <Span
                                    FontSize="Medium"
                                    Text="{Binding NumberOfLines}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Stepper 
                        Minimum="1" Maximum="5" Increment="1" 
                                 Value="{Binding NumberOfLines, Mode=TwoWay}" />

                </VerticalStackLayout>

                <Picker                        
                    Grid.Row="1" Grid.Column="1" 
                    HorizontalOptions="Center"
                    Margin="10"
                    Title="Choose Line Style"
                    ItemsSource="{Binding LineStyles}" 
                    SelectedItem="{Binding SelectedLineStyle, Mode=TwoWay}"
                    />

                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Text="Reset"
                    Padding="50,20"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Command="{Binding ResetCommand}"
                    >
                </Button>
                <Button
                    Grid.Row="1"
                    Grid.Column="3"
                    Text="Execute simulation"
                    Padding="50,20"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Command="{Binding SimulateCommand}"
                    >
                </Button>

            </Grid>

            <Border
                Grid.Row="2"
                Padding="0"
                Margin="0"
                >
                <Grid
                    Padding="0"
                    Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <GraphicsView
                        Grid.Row="0"
                        Grid.Column="1"
                        x:Name="GVLineChart"
                        Drawable="{Binding LineChart}"
                        HeightRequest="500"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill">
                    </GraphicsView>

                    <Label
                        Text="Price"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="20,0"
                        FontSize="Large"
                        Rotation="-90"
                        VerticalOptions="Center"
                        />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,5"
                        FontSize="Large"
                        Text="Days"
                        HorizontalOptions="Center"
                        />
                    <Line 
                        Grid.Row="0"
                        Grid.Column="1"
                        X1="0" Y1="0" X2="0" Y2="{Binding Height, Source={RelativeSource Self}}"
                        Stroke="LightGray"
                        StrokeThickness="1"
                        VerticalOptions="Fill" 
                        />
                    <Line 
                        Grid.Row="1"
                        Grid.Column="1"
                        X1="0" Y1="0" X2="{Binding Width, Source={RelativeSource Self}}" Y2="0"
                        Stroke="LightGray"
                        StrokeThickness="1"
                        HorizontalOptions="Fill" 
                        />
                </Grid>
            </Border>
            
        </Grid>
    </ScrollView>
</ContentPage>